services:
  main_bot:
    build:
      context: .
    environment:
      - BOT_TOKEN=7775638695:AAHq1R8fUilgXdiHHC5DenGW67EoZb_jq-4
    restart: on-failure
    volumes: 
      - /project1/bot/:/project1/bot/